# Covid-19-World

./: .gitignore
Covid-19-GalileiGalileo/Covid-19-GalileiGalileo/: Covid-19-GalileiGalileo.csproj  Covid_World.csproj  Extension.cs  Program.cs  Startup.cs  appsettings.json
Covid-19-GalileiGalileo/Covid-19-GalileiGalileo/Controllers/: HomeController.cs
Covid-19-GalileiGalileo/Covid-19-GalileiGalileo/DB/: DatabaseOperation.cs
Covid-19-GalileiGalileo/Covid-19-GalileiGalileo/DB/DBContext/: Covid19wDbContext.cs
Covid-19-GalileiGalileo/Covid-19-GalileiGalileo/DB/Migrations/: 20200620090751_Covid19W.Designer.cs  Covid19wDbContextModelSnapshot.cs
Covid-19-GalileiGalileo/Covid-19-GalileiGalileo/DBContext/: Covid19wDbContext.cs  DatabaseOperation.cs  User.cs
Covid-19-GalileiGalileo/Covid-19-GalileiGalileo/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtension.cs  MVCInstaller.cs
Covid-19-GalileiGalileo/Covid-19-GalileiGalileo/Migrations/: 20200620090751_Covid19W.Designer.cs  20200620090751_Covid19W.cs  Covid19wDbContextModelSnapshot.cs
Covid-19-GalileiGalileo/Covid-19-GalileiGalileo/Models/: APIResponceData.cs  CovidData.cs  Data.cs  ErrorEndler.cs  ErrorViewModel.cs  JsonChartDataResponse.cs
Covid-19-GalileiGalileo/Covid-19-GalileiGalileo/ModelsDB/: Covid19wDbContext.cs  Coviddatas.cs  DatabaseOperation.cs  User.cs
Covid-19-GalileiGalileo/Covid-19-GalileiGalileo/Properties/: launchSettings.json
Covid-19-GalileiGalileo/Covid-19-GalileiGalileo/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml
Covid-19-GalileiGalileo/Covid-19-GalileiGalileo/Services/: Data.cs  RestServices.cs
Covid-19-GalileiGalileo/Covid-19-GalileiGalileo/Tool/: ChartTool.cs
Covid-19-GalileiGalileo/Covid-19-GalileiGalileo/Views/: _ViewImports.cshtml
Covid-19-GalileiGalileo/Covid-19-GalileiGalileo/Views/Home/: APIError.cshtml  AboutME.cshtml  AboutUS.cshtml  Index.cshtml  NewsLetter.cshtml
Covid-19-GalileiGalileo/Covid-19-GalileiGalileo/Views/Shared/: _Layout.cshtml
Covid-19-GalileiGalileo/Covid-19-GalileiGalileo/wwwroot/css/: site.css
Covid-19-GalileiGalileo/Covid-19-GalileiGalileo/wwwroot/js/: site.js
Covid-19-World/Covid-19-World/: CountryPairs.json  Covid_World.csproj  Program.cs  Startup.cs  appsettings.json
Covid-19-World/Covid-19-World.oldprj/: CountryPairs.json  Covid_World.csproj  Program.cs  Startup.cs  appsettings.json
Covid-19-World/Covid-19-World.oldprj/Controllers/: HomeController.cs
Covid-19-World/Covid-19-World.oldprj/DB/: DatabaseOperation.cs
Covid-19-World/Covid-19-World.oldprj/Installers/: DbInstaller.cs  InstallerRegestry.cs  MVCInstaller.cs
Covid-19-World/Covid-19-World.oldprj/Models/: APIResponceData.cs
Covid-19-World/Covid-19-World.oldprj/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Covid-19-World/Covid-19-World.oldprj/Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile1.pubxml
Covid-19-World/Covid-19-World.oldprj/Services/: DatabaseUpdater.cs  RestServices.cs  UtilityFileReader.cs
Covid-19-World/Covid-19-World.oldprj/SharedData/DB/: DatabaseOperation.cs
Covid-19-World/Covid-19-World.oldprj/SharedData/Models/: CovidDataModel.cs  JsonChartDataResponse.cs
Covid-19-World/Covid-19-World.oldprj/SharedData/Services/: ApiService.cs
Covid-19-World/Covid-19-World.oldprj/Views/: _ViewImports.cshtml
Covid-19-World/Covid-19-World.oldprj/Views/Home/: APIError.cshtml  AboutME.cshtml  Index.cshtml
Covid-19-World/Covid-19-World.oldprj/Views/Shared/: Error.cshtml  _Layout.cshtml
Covid-19-World/Covid-19-World.oldprj/wwwroot/css/: site.css  site.min.css
Covid-19-World/Covid-19-World/Controllers/: HomeController.cs
Covid-19-World/Covid-19-World/DB/: DatabaseOperation.cs
Covid-19-World/Covid-19-World/DB/DBContext/: Covid19wDbContext.cs  Coviddatas.cs
Covid-19-World/Covid-19-World/Installers/: DbInstaller.cs  MVCInstaller.cs
Covid-19-World/Covid-19-World/Models/: CovidData.cs  CovidDataAPI.cs  JsonChartDataResponse.cs
Covid-19-World/Covid-19-World/Properties/PublishProfiles/: FTPProfile.pubxml
Covid-19-World/Covid-19-World/Services/: RestServices.cs
Covid-19-World/Covid-19-World/Tool/: ChartTool.cs
Covid-19-World/Covid-19-World/Views/: _ViewImports.cshtml
Covid-19-World/Covid-19-World/Views/Home/: APIError.cshtml  Index.cshtml
Covid-19-World/Covid-19-World/Views/Shared/: _Layout.cshtml
Covid-19-World/Covid19_World/: CountryPairs.json  Covid_World.csproj  Dockerfile  Dockerfile.arm32  Dockerfile.arm64  Dockerfile.linux  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Covid-19-World/Covid19_World/Client/: Covid19_World.Client.csproj  Program.cs  _Imports.razor
Covid-19-World/Covid19_World/Client/Pages/: Chart.razor  Chart.razor.cs  FetchData.razor  Index.razor  Index.razor.cs  Map.razor  Map.razor.cs
Covid-19-World/Covid19_World/Client/Shared/: NavMenu.razor
Covid-19-World/Covid19_World/Controllers/: HomeController.cs
Covid-19-World/Covid19_World/Installers/: InstallerRegestry.cs
Covid-19-World/Covid19_World/Properties/: launchSettings.json
Covid-19-World/Covid19_World/Server/: Covid19_World.Server.csproj  Program.cs  Startup.cs
Covid-19-World/Covid19_World/Services/: DatabaseUpdater.cs  UtilityFileReader.cs
Covid-19-World/Covid19_World/Shared/: Covid19_World.Shared.csproj  WeatherForecast.cs
Covid-19-World/Covid19_World/Views/: _ViewImports.cshtml
Covid-19-World/EFDataAccessLibrary/: Covid_World.EFDataAccessLibrary.csproj  EFDataAccessLibrary.csproj
Covid-19-World/EFDataAccessLibrary/DataAccess/: Covid19wDbContext.cs  HangFireContext.cs
Covid-19-World/EFDataAccessLibrary/Migrations/: 20200620090751_Covid19W.Designer.cs  20200620090751_Covid19W.cs  20201106070650_CovidWorld.cs  20201112110715_CovidStart.Designer.cs  20201112110715_CovidStart.cs  20201130162030_CovidStart.Designer.cs  20201130162030_CovidStart.cs  20210208223904_CovidStart.Designer.cs  20210208223904_CovidStart.cs  Covid19wDbContextModelSnapshot.cs
Covid-19-World/EFDataAccessLibrary/Models/: CovidData.cs  Coviddatas.cs  User.cs
(+39 files in other folders)
