  <Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Covid_World</RootNamespace>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <IsPackable>true</IsPackable>
    <AssemblyName>Covid_World</AssemblyName>
    <UserSecretsId>f88633e8-0c9f-4b7e-8aba-b1d87eea64c7</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Properties\bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
  </ItemGroup>
  
  

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="ChartJSCore" Version="1.5.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>
  
  

  <ItemGroup>
    <ProjectReference Include="..\EFDataAccessLibrary\EFDataAccessLibrary.csproj" />
  </ItemGroup>
  
  

  <ItemGroup>
    <Reference Include="AspNetCore.ChartJsTool">
      <HintPath>..\..\..\MyLibrary\SharedLibrary\AspNetCore.ChartJsTool\bin\Release\netstandard2.0\AspNetCore.ChartJsTool.dll</HintPath>
    </Reference>
    <Reference Include="AspNetCore.Instalers">
      <HintPath>..\..\..\MyLibrary\SharedLibrary\AspNetCore.Instalers\bin\Release\netstandard2.0\AspNetCore.Instalers.dll</HintPath>
    </Reference>
    <Reference Include="GeneralUse.RestService">
      <HintPath>..\..\..\MyLibrary\SharedLibrary\GeneralUse.RestService\bin\Release\netstandard2.0\GeneralUse.RestService.dll</HintPath>
    </Reference>
  </ItemGroup>



</Project>
