<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Covid_World</RootNamespace>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <IsPackable>true</IsPackable>
    <AssemblyName>Covid_World</AssemblyName>
  </PropertyGroup>
  
  

  <ItemGroup>
    <PackageReference Include="ChartJSCore" Version="1.5.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Westwind.AspnetCore.LiveReload" Version="0.2.14" />
  </ItemGroup>
  
  

  <ItemGroup>
    <ProjectReference Include="..\EFDataAccessLibrary\Covid_World.EFDataAccessLibrary.csproj" />
  </ItemGroup>
  
  

  <ItemGroup>
    <Reference Include="AspNetCore.ChartJsTool">
      <HintPath>..\..\..\MyLibrary\SharedLibrary\AspNetCore.ChartJsTool\bin\Release\netstandard2.0\AspNetCore.ChartJsTool.dll</HintPath>
    </Reference>
    <Reference Include="AspNetCore.Instalers">
      <HintPath>..\..\..\MyLibrary\SharedLibrary\AspNetCore.Instalers\bin\Release\netstandard2.0\AspNetCore.Instalers.dll</HintPath>
    </Reference>
  </ItemGroup>



</Project>
